{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/trash.png": "http://localhost:8080/assets/images/trash.23fa9fd4.png"
}